{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranithKoppula7/logic_web_app.git"
  },
  "author": "Pranith Koppula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PranithKoppula7/logic_web_app/issues"
  },
  "homepage": "https://github.com/PranithKoppula7/logic_web_app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4"
  }
}
